[global]

# 日志级别
loglevel = debug

# 录制用的软件，native (内置) 或 streamlink 或 ffmpeg
record_backend = streamlink

# 输出的扩展名，ts或mp4(不推荐)；使用native/streamlink时忽略该选项
output_ext = ts

# ffmpeg日志级别，仅对ffmpeg生效
ffmpeg_loglevel = warning

# 对API使用的正向代理，留空即不使用
api_proxy =
; api_proxy = socks5://127.0.0.1:1080

# 直播流API的主机地址，可在此填入反代域名
live_api_host = https://api.live.bilibili.com

# 用于在直播流API验证登录使用的cookies，不影响弹幕
live_api_cookie_string =
; live_api_cookie_string = SESSDATA=1234567_ABCDEFG; bili_jct=1234567890abcdef; DedeUserID=208259

# 是否仅在没有flv流时启动录制
only_if_no_flv = false

# 是否仅使用fMp4流（忽略ts流）
only_fmp4 = true

