[global]

# 录制用的软件，streamlink 或 ffmpeg
record_backend = streamlink

# 输出的扩展名，ts或mp4(不推荐)；使用streamlink时无视该选项
output_ext = ts

# 对API使用的正向代理，留空即不使用
api_proxy =
; api_proxy = socks5://127.0.0.1:1080

# 是否仅在没有flv流时启动录制
only_if_no_flv = false

# 是否仅使用fMp4流（忽略ts流）
only_fmp4 = false

